  <!DOCTYPE html>
  <html lang="pt-BR">
    <head>
      <meta charset="UTF-8" />
      <title>Dog or Cat</title>
      <link rel="stylesheet" href="/src/style.css" />
    </head>
    <body>
      <h1>Cachorro ou Gato?</h1>
      <div class="container">
        <div class="controls">
          <select id="animalSelect">
            <option value="dog">Cachorro</option>
            <option value="cat">Gato</option>
          </select>
          <button id="fetchButton">Fetch!</button>
        </div>
        <img id="petImage" src="" alt="Imagem do animal" />
      </div>
      <script type="module" src="/src/main.ts"></script>
    </body>
  </html>